{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh24000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function threeNumberSum(array, targetSum) \{\
	array.sort((a,b) => a - b);\
	const triplets = [];\
	for (let i = 0; i < array.length - 2; i++) \{\
		let left = i + 1;\
		let right = array.length -1;\
		while (left < right) \{\
			const currentSum = array[i] + array[left] + array[right];\
			if (currentSum === targetSum) \{\
				triplets.push([array[i], array[left], array[right]]);\
				left++;\
				right--;\
			\} else if (currentSum < targetSum) \{\
				left++;\
			\} else if (currentSum > targetSum) \{\
				right--\
			\}\
		\}\
	\}\
	return triplets;\
\}}